#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jan 16 07:16:40 2018
# Process ID: 3412
# Current directory: C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log max16b.vds -mode batch -messageDb vivado.pb -notrace -source max16b.tcl
# Log file: C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.runs/synth_1/max16b.vds
# Journal file: C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source max16b.tcl -notrace
Command: synth_design -top max16b -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5900 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 272.977 ; gain = 66.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'max16b' [C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.srcs/sources_1/new/max16b.v:23]
WARNING: [Synth 8-3848] Net y in module/entity max16b does not have driver. [C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.srcs/sources_1/new/max16b.v:25]
INFO: [Synth 8-256] done synthesizing module 'max16b' (1#1) [C:/Users/Florin/Desktop/CN2/tema3/project_1/project_1.srcs/sources_1/new/max16b.v:23]
WARNING: [Synth 8-3330] design max16b has an empty top module
WARNING: [Synth 8-3331] design max16b has unconnected port y[15]
WARNING: [Synth 8-3331] design max16b has unconnected port y[14]
WARNING: [Synth 8-3331] design max16b has unconnected port y[13]
WARNING: [Synth 8-3331] design max16b has unconnected port y[12]
WARNING: [Synth 8-3331] design max16b has unconnected port y[11]
WARNING: [Synth 8-3331] design max16b has unconnected port y[10]
WARNING: [Synth 8-3331] design max16b has unconnected port y[9]
WARNING: [Synth 8-3331] design max16b has unconnected port y[8]
WARNING: [Synth 8-3331] design max16b has unconnected port y[7]
WARNING: [Synth 8-3331] design max16b has unconnected port y[6]
WARNING: [Synth 8-3331] design max16b has unconnected port y[5]
WARNING: [Synth 8-3331] design max16b has unconnected port y[4]
WARNING: [Synth 8-3331] design max16b has unconnected port y[3]
WARNING: [Synth 8-3331] design max16b has unconnected port y[2]
WARNING: [Synth 8-3331] design max16b has unconnected port y[1]
WARNING: [Synth 8-3331] design max16b has unconnected port y[0]
WARNING: [Synth 8-3331] design max16b has unconnected port a[15]
WARNING: [Synth 8-3331] design max16b has unconnected port a[14]
WARNING: [Synth 8-3331] design max16b has unconnected port a[13]
WARNING: [Synth 8-3331] design max16b has unconnected port a[12]
WARNING: [Synth 8-3331] design max16b has unconnected port a[11]
WARNING: [Synth 8-3331] design max16b has unconnected port a[10]
WARNING: [Synth 8-3331] design max16b has unconnected port a[9]
WARNING: [Synth 8-3331] design max16b has unconnected port a[8]
WARNING: [Synth 8-3331] design max16b has unconnected port a[7]
WARNING: [Synth 8-3331] design max16b has unconnected port a[6]
WARNING: [Synth 8-3331] design max16b has unconnected port a[5]
WARNING: [Synth 8-3331] design max16b has unconnected port a[4]
WARNING: [Synth 8-3331] design max16b has unconnected port a[3]
WARNING: [Synth 8-3331] design max16b has unconnected port a[2]
WARNING: [Synth 8-3331] design max16b has unconnected port a[1]
WARNING: [Synth 8-3331] design max16b has unconnected port a[0]
WARNING: [Synth 8-3331] design max16b has unconnected port b[15]
WARNING: [Synth 8-3331] design max16b has unconnected port b[14]
WARNING: [Synth 8-3331] design max16b has unconnected port b[13]
WARNING: [Synth 8-3331] design max16b has unconnected port b[12]
WARNING: [Synth 8-3331] design max16b has unconnected port b[11]
WARNING: [Synth 8-3331] design max16b has unconnected port b[10]
WARNING: [Synth 8-3331] design max16b has unconnected port b[9]
WARNING: [Synth 8-3331] design max16b has unconnected port b[8]
WARNING: [Synth 8-3331] design max16b has unconnected port b[7]
WARNING: [Synth 8-3331] design max16b has unconnected port b[6]
WARNING: [Synth 8-3331] design max16b has unconnected port b[5]
WARNING: [Synth 8-3331] design max16b has unconnected port b[4]
WARNING: [Synth 8-3331] design max16b has unconnected port b[3]
WARNING: [Synth 8-3331] design max16b has unconnected port b[2]
WARNING: [Synth 8-3331] design max16b has unconnected port b[1]
WARNING: [Synth 8-3331] design max16b has unconnected port b[0]
WARNING: [Synth 8-3331] design max16b has unconnected port c[15]
WARNING: [Synth 8-3331] design max16b has unconnected port c[14]
WARNING: [Synth 8-3331] design max16b has unconnected port c[13]
WARNING: [Synth 8-3331] design max16b has unconnected port c[12]
WARNING: [Synth 8-3331] design max16b has unconnected port c[11]
WARNING: [Synth 8-3331] design max16b has unconnected port c[10]
WARNING: [Synth 8-3331] design max16b has unconnected port c[9]
WARNING: [Synth 8-3331] design max16b has unconnected port c[8]
WARNING: [Synth 8-3331] design max16b has unconnected port c[7]
WARNING: [Synth 8-3331] design max16b has unconnected port c[6]
WARNING: [Synth 8-3331] design max16b has unconnected port c[5]
WARNING: [Synth 8-3331] design max16b has unconnected port c[4]
WARNING: [Synth 8-3331] design max16b has unconnected port c[3]
WARNING: [Synth 8-3331] design max16b has unconnected port c[2]
WARNING: [Synth 8-3331] design max16b has unconnected port c[1]
WARNING: [Synth 8-3331] design max16b has unconnected port c[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 309.441 ; gain = 102.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 309.441 ; gain = 102.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 309.441 ; gain = 102.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 309.441 ; gain = 102.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design max16b has an empty top module
WARNING: [Synth 8-3331] design max16b has unconnected port y[15]
WARNING: [Synth 8-3331] design max16b has unconnected port y[14]
WARNING: [Synth 8-3331] design max16b has unconnected port y[13]
WARNING: [Synth 8-3331] design max16b has unconnected port y[12]
WARNING: [Synth 8-3331] design max16b has unconnected port y[11]
WARNING: [Synth 8-3331] design max16b has unconnected port y[10]
WARNING: [Synth 8-3331] design max16b has unconnected port y[9]
WARNING: [Synth 8-3331] design max16b has unconnected port y[8]
WARNING: [Synth 8-3331] design max16b has unconnected port y[7]
WARNING: [Synth 8-3331] design max16b has unconnected port y[6]
WARNING: [Synth 8-3331] design max16b has unconnected port y[5]
WARNING: [Synth 8-3331] design max16b has unconnected port y[4]
WARNING: [Synth 8-3331] design max16b has unconnected port y[3]
WARNING: [Synth 8-3331] design max16b has unconnected port y[2]
WARNING: [Synth 8-3331] design max16b has unconnected port y[1]
WARNING: [Synth 8-3331] design max16b has unconnected port y[0]
WARNING: [Synth 8-3331] design max16b has unconnected port a[15]
WARNING: [Synth 8-3331] design max16b has unconnected port a[14]
WARNING: [Synth 8-3331] design max16b has unconnected port a[13]
WARNING: [Synth 8-3331] design max16b has unconnected port a[12]
WARNING: [Synth 8-3331] design max16b has unconnected port a[11]
WARNING: [Synth 8-3331] design max16b has unconnected port a[10]
WARNING: [Synth 8-3331] design max16b has unconnected port a[9]
WARNING: [Synth 8-3331] design max16b has unconnected port a[8]
WARNING: [Synth 8-3331] design max16b has unconnected port a[7]
WARNING: [Synth 8-3331] design max16b has unconnected port a[6]
WARNING: [Synth 8-3331] design max16b has unconnected port a[5]
WARNING: [Synth 8-3331] design max16b has unconnected port a[4]
WARNING: [Synth 8-3331] design max16b has unconnected port a[3]
WARNING: [Synth 8-3331] design max16b has unconnected port a[2]
WARNING: [Synth 8-3331] design max16b has unconnected port a[1]
WARNING: [Synth 8-3331] design max16b has unconnected port a[0]
WARNING: [Synth 8-3331] design max16b has unconnected port b[15]
WARNING: [Synth 8-3331] design max16b has unconnected port b[14]
WARNING: [Synth 8-3331] design max16b has unconnected port b[13]
WARNING: [Synth 8-3331] design max16b has unconnected port b[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 428.375 ; gain = 221.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 430.082 ; gain = 223.180

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 131 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 430.082 ; gain = 223.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 430.082 ; gain = 223.180
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 504.875 ; gain = 297.973
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 504.875 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 16 07:17:15 2018...
