0.4
2016.2
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sim_1/new/Simulation_TOP.v,1516110223,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/AND2.v,1509430824,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/AND4.v,1509430984,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/CB4CLE.v,1509386684,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/FDCE.v,1516111218,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/FDRSE.v,1510046826,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/H1.v,1509378608,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/H2.v,1516111655,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/INV.v,1509430712,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/OR2.v,1509431146,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/TOP.v,1510913324,verilog,,,,,,,,,,,
C:/Users/gelud/Desktop/CN FNAL/tema2/project_2/project_2.srcs/sources_1/new/X74_194.v,1509447478,verilog,,,,,,,,,,,
