# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/H2.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/X74_194.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/OR2.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/INV.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/H1.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/FDRSE.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/FDCE.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/CB4CLE.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/AND4.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/AND2.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/TOP.v"
verilog xil_defaultlib  "../../../project_2.srcs/sim_1/new/Simulation_TOP.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
